'ls'-'la'   ==>> done
echo "s's's" ==>> done
echo "''''"  ==>> done
cat << 'l'sl   > lsl ==>> done
cat << 'll'  >> when no quotse expand ==>> done
------------
	bash-3.2$ cat << 'll' ==>>done 
	> $USER
	> ll
	$USER
	bash-3.2$ cat << ll
	> $USER
	> ll
	ydoumas
------------

$* ==>> done
$)
$- ==>>done
$_
$^==>> done
$% ==>> done
$+ ==>> done
$~ ==>> done
echo $ ==>> done


---------------------
<< ""'l'"" ==>> done
----------------------
export a ==>> done
export ==>> done
----------------------
ls |
----------------------
ls -la | wc -c > a
----------------------
cat < 'll'
----------------------
()
"()"
(hi)
(
)
----------------------

echo ""'a'""
----------------------
pipe
----------------------
heredoc with commands and redirections
----------------------



