'ls'-'la'   ==>> done
echo "s's's" ==>> done
echo "''''"  ==>> done
cat << 'l'sl   > lsl ==>> done
cat << 'll'  >> when no quotse expand ==>> done
------------
	bash-3.2$ cat << 'll' ==>>done 
	> $USER
	> ll
	$USER
	bash-3.2$ cat << ll
	> $USER
	> ll
	ydoumas
------------

$* ==>> done
$)
$- ==>>done
$_
$^==>> done
$% ==>> done
$+ ==>> done
$~ ==>> done
echo $ ==>> done


---------------------
<< ""'l'"" ==>> done
----------------------
export a ==>> done
export ==>> done
----------------------
ls |
----------------------
ls -la | wc -c > a
----------------------
cat < 'll'
----------------------
()
"()"
(hi)
(
)
----------------------

echo ""'a'""
----------------------
pipe
----------------------
heredoc with commands and redirections
----------------------
bash-3.2$ << '' '' | a
> 
bash: : command not found
bash: a: command not found
bash-3.2$ ''
bash: : command not found
----------------------
0: Success
1: General error
2: Misuse of shell built-ins (according to bash documentation)
127: Command not found
128 + n: Fatal error signal "n"
255: Exit status out of range
----------------------

