cat << mm$USER'll' ==>> done

ls | ls ....  ==>> message error ==>> still

echo -n hi >> a

call directory also in pipe

add modifiactions yousra
-----------------------------------------------------
export a="'"

➜  ak git:(main) ✗ bash 

The default interactive shell is now zsh.
To update your account to use zsh, please run `chsh -s /bin/zsh`.
For more details, please visit https://support.apple.com/kb/HT208050.
bash-3.2$ echo"$USER"''
bash: echoydoumas: command not found
bash-3.2$ unset PWD
bash-3.2$ cd ../
bash-3.2$ $PWD
bash: /Users/ydoumas/Desktop: is a directory
bash-3.2$ exit
exit
➜  ak git:(main) ✗ env -i bash

The default interactive shell is now zsh.
To update your account to use zsh, please run `chsh -s /bin/zsh`.
For more details, please visit https://support.apple.com/kb/HT208050.
bash-3.2$ clear
TERM environment variable not set.
bash-3.2$ env
PWD=/Users/ydoumas/Desktop/ak
SHLVL=1
_=/usr/bin/env
bash-3.2$ env jjj
env: jjj: No such file or directory
-----------------------------------------------------

