       0

-rw-r--r--   1 ksellami  candidate      11 Jul 15 18:24 'll'
drwxr-xr-x  24 ksellami  candidate     816 Jul 15 18:28 .
drwxr-xr-x  27 ksellami  candidate     918 Jul 15 17:41 ..
-rw-r--r--   1 ksellami  candidate    8196 Jul 13 12:24 .DS_Store
drwxr-xr-x  12 ksellami  candidate     408 Jul 13 11:35 .git
drwxr-xr-x   3 ksellami  candidate     102 Jul 15 17:34 .vscode
-rw-r--r--   1 ksellami  candidate    2497 Jul 13 13:51 Makefile
-rw-r--r--   1 ksellami  candidate    1361 Jul 15 18:25 a
drwxr-xr-x   5 ksellami  candidate     170 Jul 13 11:35 execution
-rw-r--r--   1 ksellami  candidate       0 Jul 15 18:26 ff
-rw-r--r--   1 ksellami  candidate     637 Jul 15 18:14 fix.txt
-rw-r--r--   1 ksellami  candidate       0 Jul 15 18:26 gg
drwxr-xr-x  76 ksellami  candidate    2584 Jul 15 18:28 libft
-rw-r--r--   1 ksellami  candidate       9 Jul 15 18:24 ll
-rw-r--r--   1 ksellami  candidate    1823 Jul 13 11:35 main.c
-rw-r--r--   1 ksellami  candidate    5700 Jul 15 18:28 main.o
-rwxr-xr-x   1 ksellami  candidate  207320 Jul 15 18:28 minishell
-rw-r--r--   1 ksellami  candidate    5632 Jul 15 10:34 minishell.h
drwxr-xr-x  12 ksellami  candidate     408 Jul 15 18:28 parsing
-rw-r--r--   1 ksellami  candidate    2629 Jul 15 11:22 parsing_execute.c
-rw-r--r--   1 ksellami  candidate    9064 Jul 15 18:28 parsing_execute.o
-rw-r--r--   1 ksellami  candidate    1945 Jul 13 11:35 test_cd.c
-rw-r--r--   1 ksellami  candidate     792 Jul 13 11:35 test_quotes.c
-rw-r--r--   1 ksellami  candidate       0 Jul 15 18:28 vb
